# ?? ?? ??
spring.application.name=PoliticConnect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.docker.compose.enabled=false

# ????? ?? ???? ?? ??? create? ?????? update ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# ==========================================
# DB ?? (Docker MySQL ??)
# ==========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??? ?? MySQL? 3306 ???? localhost? ?????.
spring.datasource.url=jdbc:mysql://localhost:3306/sulstudy_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234  

# ==========================================
# Redis ?? (Docker Redis ??)
# ==========================================
# ??????? ????? 'redis' ?? 'localhost'? ?? ???.
spring.data.redis.host=localhost
spring.data.redis.port=6379


# ==========================================
# OAuth2 / JWT (??? ?? ?? ?? ?)
# ==========================================
# .env ??? ???? ??? ??? ??? ??, ?? ?? ???? ???.
jwt.secret=your_local_secret_key_at_least_32_characters_long_!
jwt.access-token-validity=1804800000
jwt.refresh-token-validity=604800000

